# Etherscan API Key
ETHERSCAN_API_KEY=

# BNB Mainnet
BNB_MAINNET_RPC_URL=https://bsc-rpc.publicnode.com
BNB_MAINNET_PRIVATE_KEY=

# BNB Testnet
BNB_TESTNET_RPC_URL=https://bsc-testnet-rpc.publicnode.com
BNB_TESTNET_PRIVATE_KEY=

# MST Mainnet
MST_MAINNET_RPC_URL=https://mariorpc.mstblockchain.com
MST_MAINNET_PRIVATE_KEY=

# MST Testnet
MST_TESTNET_RPC_URL=https://testnetrpc.mstblockchain.com
MST_TESTNET_PRIVATE_KEY=
